{
    "_techIdx":  0,
    "_states":  [
                    {
                        "blendState":  {
                                           "targets":  [
                                                           {

                                                           }
                                                       ]
                                       },
                        "depthStencilState":  {

                                              },
                        "rasterizerState":  {

                                            }
                    },
                    {
                        "blendState":  {
                                           "targets":  [
                                                           {

                                                           }
                                                       ]
                                       },
                        "depthStencilState":  {

                                              },
                        "rasterizerState":  {

                                            }
                    },
                    {
                        "blendState":  {
                                           "targets":  [
                                                           {

                                                           }
                                                       ]
                                       },
                        "depthStencilState":  {

                                              },
                        "rasterizerState":  {

                                            }
                    },
                    {
                        "blendState":  {
                                           "targets":  [
                                                           {

                                                           }
                                                       ]
                                       },
                        "depthStencilState":  {

                                              },
                        "rasterizerState":  {

                                            }
                    },
                    {
                        "blendState":  {
                                           "targets":  [
                                                           {

                                                           }
                                                       ]
                                       },
                        "depthStencilState":  {

                                              },
                        "rasterizerState":  {

                                            }
                    },
                    {
                        "blendState":  {
                                           "targets":  [
                                                           {

                                                           }
                                                       ]
                                       },
                        "depthStencilState":  {

                                              },
                        "rasterizerState":  {

                                            }
                    }
                ],
    "_effectAsset":  {
                         "__expectedType__":  "cc.EffectAsset",
                         "__uuid__":  "c8f66d17-351a-48da-a12c-0212d28575c4"
                     },
    "_name":  "",
    "_objFlags":  0,
    "__type__":  "cc.Material",
    "_defines":  [
                     {
                         "USE_ALBEDO_MAP":  true
                     },
                     {

                     },
                     {

                     },
                     {

                     },
                     {

                     },
                     {

                     }
                 ],
    "__editorExtras__":  {

                         },
    "_native":  "",
    "_props":  [
                   {
                       "mainTexture":  {
                                           "__expectedType__":  "cc.Texture2D",
                                           "__uuid__":  "8683be2b-e8e2-450f-bc5f-dbd70889054c@6c48a"
                                       }
                   },
                   {

                   },
                   {

                   },
                   {

                   },
                   {

                   },
                   {

                   }
               ]
}
