{
    "_techIdx":  0,
    "_states":  [
                    {
                        "blendState":  {
                                           "targets":  [
                                                           {

                                                           }
                                                       ]
                                       },
                        "depthStencilState":  {

                                              },
                        "rasterizerState":  {

                                            }
                    },
                    {
                        "blendState":  {
                                           "targets":  [
                                                           {

                                                           }
                                                       ]
                                       },
                        "depthStencilState":  {

                                              },
                        "rasterizerState":  {

                                            }
                    },
                    {
                        "blendState":  {
                                           "targets":  [
                                                           {

                                                           }
                                                       ]
                                       },
                        "depthStencilState":  {

                                              },
                        "rasterizerState":  {

                                            }
                    },
                    {
                        "blendState":  {
                                           "targets":  [
                                                           {

                                                           }
                                                       ]
                                       },
                        "depthStencilState":  {

                                              },
                        "rasterizerState":  {

                                            }
                    },
                    {
                        "blendState":  {
                                           "targets":  [
                                                           {

                                                           }
                                                       ]
                                       },
                        "depthStencilState":  {

                                              },
                        "rasterizerState":  {

                                            }
                    },
                    {
                        "blendState":  {
                                           "targets":  [
                                                           {

                                                           }
                                                       ]
                                       },
                        "depthStencilState":  {

                                              },
                        "rasterizerState":  {

                                            }
                    }
                ],
    "_effectAsset":  {
                         "__expectedType__":  "cc.EffectAsset",
                         "__uuid__":  "c8f66d17-351a-48da-a12c-0212d28575c4"
                     },
    "_name":  "",
    "_objFlags":  0,
    "__type__":  "cc.Material",
    "_defines":  [
                     {
                         "USE_NORMAL_MAP":  true,
                         "USE_ALBEDO_MAP":  true
                     },
                     {

                     },
                     {

                     },
                     {

                     },
                     {

                     },
                     {

                     }
                 ],
    "__editorExtras__":  {

                         },
    "_native":  "",
    "_props":  [
                   {
                       "normalMap":  {
                                         "__expectedType__":  "cc.Texture2D",
                                         "__uuid__":  "4c2faec7-362f-44ea-ada5-48dda1d0c1d8@6c48a"
                                     },
                       "mainTexture":  {
                                           "__expectedType__":  "cc.Texture2D",
                                           "__uuid__":  "cffec762-3404-4156-97a7-626c803616d5@6c48a"
                                       }
                   },
                   {

                   },
                   {

                   },
                   {

                   },
                   {

                   },
                   {

                   }
               ]
}
